DATABASE_URL="mongodb+srv://messenger:lDNl9t8td3G0IROY@cluster0.iv6gfeu.mongodb.net/messenger"

NEXTAUTH_SECRET="next-auth-secret-for-messenger"

GITHUB_ID="badae8c65a84276be548"
GITHUB_SECTION="6efc68e1b6d73dde03fb54250a70924f6be9d21e"

GOOGLE_ID="59471421629-pm2qb8gmf02l4i72uif3mgvqk6sgntah.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="djkhvobdo"

NEXT_PUBLIC_PUSHER_API_KEY=b90ca1c107beb024516b
PUSHER_APP_ID=1646971
PUSHER_SECRET=30682d346cb396c15770
